# Voucherz-Team-Two

./: README.md  Script for Redemption Service.sql  Script for sessionmanagement.sql  package-lock.json  package.json  pom.xml
APIGatewayOauth/: voucherz.auditTrail.sln
APIGatewayOauth/APIGatewayOauth/: APIGatewayOauth.csproj  Program.cs  Startup.cs  appsettings.json
APIGatewayOauth/APIGatewayOauth/OAUTH/: IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
APIGatewayOauth/APIGatewayOauth/Properties/: launchSettings.json
APIGatewayOauth/Business.logic/: Business.logic.csproj
APIGatewayOauth/Business.logic/Domain/: Event.cs  MongoOption.cs  Response.cs
APIGatewayOauth/Business.logic/Extension/: MongoExtension.cs
APIGatewayOauth/Business.logic/Mongo/: DatabaseInitialiser.cs  DatabaseSeeder.cs  IDatabaseInitialiser.cs  IDatabaseSeeder.cs  MongoConvention.cs  MongoSeeder.cs
APIGatewayOauth/Business.logic/Repositories/: EventRepositories.cs  IEventRepositories.cs
APIGatewayOauth/voucherz.auditTrails/: Program.cs  Startup.cs  appsettings.json  voucherz.auditTrails.csproj
Redemption/voucher.redeems/: Program.cs  Startup.cs  voucher.redeems.csproj
SQL/: VoucherService.sql  VoucherUsers.sql
Voucherz/: mvnw  pom.xml
apigateway/: pom.xml
eureka-server/: pom.xml
public/: Thumbs.db  index.html
src/: index.js
src/actions/: auth_actions.js  types.js
src/components/: AccessToken.js  AccountMenu.js  AppHeader.js  DiscountVoucher.js  HCard.js  NavBar.js  Overview.js  VoucherList.js
src/config/: firebase.js
src/containers/: Analytics.js  App.js  Customers.js  Dashboard.js  Home.js  Main.js  Menu.js  Modal.js  Orders.js  Profile.js  Redemption.js  Root.js  Settings.js  Update.js  Voucher.js  VoucherLoader.js
src/reducers/: auth_reducer.js
src/styles/: _bootstrap.css  index.css  index.scss
voucherzuser/: pom.xml
voucherzuser/src/main/java/com/interswitch/voucherzuser/: VoucherzuserApplication.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/: ApiAdvice.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/Model/: BaseEntity.java  ConfirmationToken.java  CreateMerchantRequest.java  CreateMerchantResponse.java  Error.java  LoginRequest.java  LoginResponse.java  Merchant.java  PasswordReset.java  PasswordResetRequest.java  Response.java  SessionResponse.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/Service/: ConfirmationTokenService.java  LoginService.java  MailService.java  MerchantDetailsService.java  MerchantService.java  MerchantServiceFeignClient.java  MerchantServiceProxy.java  PasswordResetService.java  SecurityService.java  SecurityServiceImpl.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/Service/impl/: LoginServiceImpl.java  MerchantDetailsServiceImpl.java  MerchantServiceImpl.java  PasswordResetServiceImpl.java  UserDetailsServiceImpl.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/config/: LoginSecurityConfig.java  PasswordEncoderConfig.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/controller/: MerchantController.java  MerchantFeignController.java  PasswordResetController.java  VerifyUserRegistration.java  loginController.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/dao/: AbstractBaseDao.java  BaseDao.java  ConfirmationDao.java  LoginDao.java  MerchantDao.java  PasswordDao.java  PasswordResetDao.java  UserRoleDao.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/dao/Impl/: ConfirmationDaoImpl.java  LoginDaoImpl.java  MerchantDaoImpl.java  PasswordDaoImpl.java  PasswordResetDaoImpl.java  UserRoleDaoImpl.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/dao/util/: RowCountMapper.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/exception/: UserExistException.java  UserNotFoundException.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/passwordUtil/: WebUtils.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/repository/: MerchantRepository.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/util/: EncryptPassword.java  PasswordEncoder.java  ValidateAccount.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/api/webConfig/: WebSecurityConfig.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/repository/: UserDetailsServiceImpl.java  VerificationToken.java  WebSecurityConfig.java
voucherzuser/src/main/java/com/interswitch/voucherzuser/validator/: UserValidator.java
voucherzuser/src/main/resources/templates/: _menu.html  loginPage.html  welcomePage.html
voucherzuser/src/test/java/com/interswitch/voucherzuser/: VoucherzuserApplicationTests.java
voucherzuser/src/test/java/com/interswitch/voucherzuser/api/passwordUtil/: EncryptPasswordTest.java
(+115 files in other folders)
