spring.application.name=voucher-management-service
server.port = 8082
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Voucherz
spring.datasource.username=sa
spring.datasource.password=Divineble1

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/