spring.application.name=apigateway-service
server.port=8083

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


zuul.routes.voucher-management-service.path=/api/voucher-management-service/**
zuul.routes.voucher-management-service.service-id=voucher-management-service

zuul.routes.user-management-service.path=/api/user-management-service/**
zuul.routes.user-management-service.service-id=user-management-service


ribbon.ReadTimeout:60000